<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GreenCityManagement.Models.AppUser">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAIAAEAAAAAAAAAAAAAAIAAAQAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.District">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.Employee">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAgAAAAAAIABAAEAAAAAAACIAAAAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.Maintenance">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAAAAQAAAAAAAAAQACQAEgAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.Plant">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAAAAAAIA4AAAAAgAAAKAACAAAIAAA=</HashCode>
      <FileName>Models\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.PlantEmployee">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAACAAEgBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlantEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.PlantPassport">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABgAAAAAAAGAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlantPassport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.PlantType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\PlantType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.Role">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Models.WorkType">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>Models\WorkType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Helpers.PasswordHelper">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityManagement.Helpers.SessionManager">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgEAAAAAAAAAIACAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>Helpers\SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>